greet/proto/greet.proto

syntax = "proto3";
package greet;
option go_package = "greet/proto";
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloResponse);
  rpc PostDetails (userDetailsRequest) returns (userDetailsResponse);
  rpc RegisterUser (registerUserRequest) returns (registerUserResponse);
  rpc GetDetails (fetchUserDetailsRequest) returns (fetchUserDetailsResponse);
  rpc UpdateName (updateNameRequest) returns (updateNameResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string greeting = 1;
}

message userDetailsRequest {
  string name = 1;
  int64 age = 2;
  string token = 3;
}
message userDetailsResponse {
  string message = 1;
}
message registerUserRequest {
  string username = 1;
  string password = 2;
}
message registerUserResponse {
  string token = 1;
}
message fetchUserDetailsRequest {
  string token = 1;
}
message fetchUserDetailsResponse {
  string name = 1;
  int64 age = 2;
}
message updateNameRequest {
  string name = 1;
  string token = 2;
}
message updateNameResponse {
  string message = 1;
}

// protoc -Igreet/proto --go_out=greet  --go_opt=module=greet --go-grpc_out=greet --go-grpc_opt=module=greet greet/proto/greet.proto